<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>Tampilan Avenger</h1>

<form action ="hasil_avenger" method="get">
Masukan Nama Avenger<input type="text" name="nama">
Masukan Level Avenger<input type="text" name="level">
masukan Status Avenger <input type="text" name="status">

<button type="submit">masukan</button>
<button type="reset">reset </button>
</form>


</body>
</html>