<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Sukses</h1>
	kodeProduk <input type="text" th:value="${produkModel.kodeProduk}"> <br/>
	namaProduk <input type="text" th:value="${produkModel.namaProduk}"> <br/>
	hargaProduk<input type="text" th:value="${produkModel.hargaProduk}"> <br/>
	
</body>
</html>