<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
	<h1>Halaman Daftar Karyawan</h1>


	<form action="jabatan" method="post">
		<table>
			<thead>
				<tr>
				</tr>

			</thead>

			<tbody>


			</tbody>

			<tr>
				<td>Masukan Nama</td>
				<td><input placeholder="nama kamu siapa" type="text" name="nama" /></td>
			</tr>

			<tr>
				<td>Masukan email</td>
				<td><input placeholder="email yang aktif" type="text" name="jabatan" /></td>
			</tr>

			<tr>
				<td>
					<button type="submit">Submit</button>

				</td>
			</tr>
		</table>
	</form>


</body>
</html>