<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Banyak Dosen</h1>
	<form action ="proses_hapus_button" method="post">
	<table border="1">
		<tr>
			<td>NamaDosen</td>
			<td>UsiaDosen</td>
		
		</tr>
		<tr >
		<td>
		    nama: <input type="text" name="namaDosen" th:value="${dosenModel.namaDosen}" readonly="readonly">
			</td>
			
			<td>
			usia: <input type="text" name="usiaDosen" th:value="${dosenModel.usiaDosen}">
			</td>
		</tr>
		
		
		<tr>
		<td>
		<button type ="submit">Hapus?</button>

		</td>
		</tr>
	</table>
	</form>
</body>
</html>