<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="hasil_satu_dosen" method="get">
		<h1>Isi Dosen</h1>
		namaDosen <input type="text" name="nama"> <br/>
		usiaDosen <input type="text" name="usia"> <br/>
		<button type="submit">Proses Satu Dosen</button>
	</form>
</body>
</html>